*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37em;
    /* border: 1px solid green; */
}

#calendar{
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    height: 90%;
    width: 65%;
    border-radius: 1.5%;
    border: 1px solid darkblue;
    box-shadow: 0 0 1em darkblue;
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8em;
    border-bottom: 1px solid darkblue;
}

#grid{
    display: grid;
    grid-template-rows: 10% 90%;
    border-radius: 0 0 2em 2em;
    border-top: 1px solid darkblue;
}

#week{
    /* display: flex;
    justify-content: space-between;
    padding: 0 0.5em; */
    display: grid;
    grid-template-columns: repeat(7, 14.285%);
}

#week div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#month{
    display: grid;
    grid-template-columns: repeat(7, 14.285%);
}